async-generator==1.10
attrs==23.1.0
autobahn==19.11.2
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
constantly==15.1.0
cryptography==41.0.1
exceptiongroup==1.1.1
greenlet==2.0.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kiteconnect==4.2.0
mysql-connector-python==8.0.33
numpy==1.25.0
outcome==1.2.0
pandas==2.0.2
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pyotp==2.8.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
requests==2.31.0
selenium==4.10.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.16
trio==0.22.0
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wsproto==1.2.0
xlrd==2.0.1
zope.interface==6.0
